# TripAdvisorScraper

./: README.md  pom.xml
src/main/java/com/pocketbook/scraper/DAO/: ReviewDAO.java  ScrapeHistoryDAO.java
src/main/java/com/pocketbook/scraper/DAO/impl/: ReviewDAOImpl.java  ScrapeHistoryDAOImpl.java
src/main/java/com/pocketbook/scraper/config/: ConstantConfig.java  MessageConfig.java
src/main/java/com/pocketbook/scraper/controller/: ScrapeController.java
src/main/java/com/pocketbook/scraper/model/: PageInfo.java  Review.java  ScrapeHistory.java
src/main/java/com/pocketbook/scraper/service/: ScrapeService.java
src/main/java/com/pocketbook/scraper/service/helper/: ScrapeServiceHelper.java
src/main/java/com/pocketbook/scraper/service/impl/: ScrapeServiceImpl.java
src/main/java/com/pocketbook/scraper/tool/: HttpConnector.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/component/: common_include.jsp
src/main/webapp/static/css/domain/: scraper.css
src/main/webapp/static/js/domain/: scraper.js
src/main/webapp/static/js/tool/: process-bar.js
src/test/java/: Dom4jReader.java  TestHttpclient.java
src/test/resources/: expand.html
