hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#todo, need to change the database name, user name and password
url=jdbc:mysql://127.0.0.1:3306/scraper?useUnicode=true&characterEncoding=UTF-8
username=scraper
password=Pocketbook1220Test.

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=20
